In [1]:
import pandas as pd

### Part 1: Load dataset

In [4]:
df_projects = pd.read_csv('projects_data.csv', low_memory=False)

In [12]:
print(df_projects.shape)
df_projects.head()

(18248, 57)

,id,regionname,countryname,prodline,lendinginstr,lendinginstrtype,envassesmentcategorycode,supplementprojectflg,productlinetype,projectstatusdisplay,...,mjtheme3name,mjtheme4name,mjtheme5name,location,GeoLocID,GeoLocName,Latitude,Longitude,Country,Unnamed: 56
0,P162228,Other,World;World,RE,Investment Project Financing,IN,C,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,P163962,Africa,Democratic Republic of the Congo;Democratic Re...,PE,Investment Project Financing,IN,B,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,P167672,South Asia,People's Republic of Bangladesh;People's Repub...,PE,Investment Project Financing,IN,NaN,Y,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,P158768,South Asia,Islamic Republic of Afghanistan;Islamic Repu...,PE,Investment Project Financing,IN,A,N,L,Active,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,P161364,Africa,Federal Republic of Nigeria;Federal Republic o...,PE,Investment Project Financing,IN,B,N,L,Active,...,NaN,NaN,NaN,0002327546!$!Ogun State!$!7!$!3.58333!$!NG;000...,0002327546;0002328925;0002565340;0002565343;00...,Ogun State;Niger State;Abia State;Edo;Kebbi St...,7;10;5.41667;6.5;11.5;8,3.58333;6;7.5;6;4;10.5,NG;NG;NG;NG;NG;NG,NaN

In [13]:

df_projects.isnull().sum()/df_projects.shape[0]

id                          0.000000
regionname                  0.000000
countryname                 0.000000
prodline                    0.000000
lendinginstr                0.013481
lendinginstrtype            0.013481
envassesmentcategorycode    0.318446
supplementprojectflg        0.002904
productlinetype             0.000000
projectstatusdisplay        0.000219
status                      0.000219
project_name                0.000000
boardapprovaldate           0.082420
board_approval_month        0.082420
closingdate                 0.183527
lendprojectcost             0.006850
ibrdcommamt                 0.000000
idacommamt                  0.000000
totalamt                    0.000000
grantamt                    0.000000
borrower                    0.324364
impagency                   0.334119
url                         0.000000
projectdoc                  1.000000
majorsector_percent         1.000000
sector1                     0.000000
sector2                     0.477915
sector3                     0.644509
sector4                     0.760193
sector5                     0.851326
sector                      0.034963
mjsector1                   1.000000
mjsector2                   1.000000
mjsector3                   1.000000
mjsector4                   1.000000
mjsector5                   1.000000
mjsector                    0.034963
theme1                      0.000000
theme2                      0.460050
theme3                      0.589873
theme4                      0.713174
theme5                      0.839544
theme                       1.000000
goal                        0.335105
financier                   0.613108
mjtheme1name                1.000000
mjtheme2name                1.000000
mjtheme3name                1.000000
mjtheme4name                1.000000
mjtheme5name                1.000000
location                    0.762933
GeoLocID                    0.762933
GeoLocName                  0.762988
Latitude                    0.762933
Longitude                   0.762933
Country                     0.769673
Unnamed: 56                 1.000000
dtype: float64

In [26]:
# Read in population dataset
#the dataset cannot be read by read_csv method
with open('population_data.csv') as f:
    lines = f.readlines()

i = 0

for line in lines:
    if i<5:  
        print(line)
        i+=1
    else:
        break

ï»¿"Data Source","World Development Indicators",



"Last Updated Date","2018-06-28",



"Country Name","Country Code","Indicator Name","Indicator Code","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017",

In [28]:
#the first 4 lines of the dataset contains no data, skip these rows in read csv
population_df = pd.read_csv('population_data.csv',skiprows = 4)

In [33]:
print(population_df.shape)
population_df.head()

(264, 63)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN

In [32]:
population_df.isnull().sum().sort_values(ascending=False)

Unnamed: 62       264
1973                4
1985                4
1984                4
1983                4
1982                4
1981                4
1980                4
1979                4
1978                4
1977                4
1976                4
1975                4
1974                4
1972                4
1988                4
1971                4
1970                4
1969                4
1968                4
1967                4
1966                4
1965                4
1964                4
1963                4
1962                4
1961                4
1960                4
1986                4
1987                4
                 ...
1994                3
2016                2
2017                2
2012                2
2013                2
2014                2
2015                2
1997                2
1996                2
1995                2
1991                2
1990                2
2008                1
2011                1
2010                1
2009                1
2004                1
2007                1
2006                1
2005                1
2003                1
2002                1
2001                1
2000                1
1999                1
1998                1
Indicator Code      0
Indicator Name      0
Country Code        0
Country Name        0
Length: 63, dtype: int64

1 column is filled with N/A